# krill

./: .gitignore  .travis.yml  Baleen.launch  README.md  bitbucket-pipelines.yml  google-checks-compliant.importorder  pom.xml  settings.xml
baleen/: .gitignore  baleen.yml  html.css  railroad-pipeline.yml  run.sh  structural.css
src/main/java/io/committed/krill/extraction/: Extraction.java  FormatExtractor.java
src/main/java/io/committed/krill/extraction/exception/: ExtractionException.java
src/main/java/io/committed/krill/extraction/impl/: DefaultExtraction.java
src/main/java/io/committed/krill/extraction/pdfbox/: BlockContentHandler.java  ContentHandlerDecorator.java  PageContent.java  PdfStripper.java  PdfStructuredExtractor.java  SimpleXhtmlContentHandler.java
src/main/java/io/committed/krill/extraction/pdfbox/interpretation/: BlockTypeClassifier.java  BlockTypeLabel.java  Cell.java  Grid.java  GridExtractor.java  LabellablePositioned.java  ReadingOrder.java  Row.java  SimpleBlockClassifier.java  SimpleReadingOrder.java  XyCutReadingOrder.java
src/main/java/io/committed/krill/extraction/pdfbox/physical/: Baselined.java  Container.java  ImageBlock.java  Line.java  Positioned.java  PositionedContainer.java  PositionedStyledContainer.java  Style.java  Styled.java  Text.java  TextBlock.java  Word.java
src/main/java/io/committed/krill/extraction/pdfbox/text/: BaselineLineFinder.java  CharacterExtractor.java  CombinedTableExtractor.java  GridTableExtractor.java  LineBlockGrouper.java  LineFinder.java  LineSpacingUtils.java  PageSegmenter.java  ProximityBlockGrouper.java  RecursiveXyCut.java  SimplePageSegmenter.java  SimpleTableExtractor.java  TableBlock.java  TableCell.java  TableExtractor.java  TableResult.java  TableRow.java  WhitespaceWordSegmenter.java  WordSegmenter.java  XyCutBlockGrouper.java
src/main/java/io/committed/krill/extraction/pdfbox/util/: MatrixUtils.java
src/main/java/io/committed/krill/extraction/simple/: ToStringFormatExtractor.java
src/main/java/io/committed/krill/extraction/tika/: NoHeadTagInBodyContentHandler.java  TikaFormatExtractor.java  TikaFormatExtractorConfig.java
src/main/java/io/committed/krill/extraction/tika/parsers/: CsvParser.java  JSoupHtmlParser.java  NewlineToBrContentHandler.java  RtfParser.java
src/main/java/io/committed/krill/extraction/tika/pdf/: PdfMetadataParser.java  PdfParser.java  PdfParserConfig.java
src/main/java/io/committed/krill/extraction/tika/processors/: AbstractJsoupFormatProcessor.java  CsvFormatProcessor.java  ExcelFormatProcessor.java  FormatProcessor.java  HtmlFormatProcessor.java  PdfFormatProcessor.java  PowerpointFormatProcessor.java  RtfFormatProcessor.java  TextFormatProcessor.java  WordFormatProcessor.java
src/main/java/org/apache/pdfbox/rendering/: RendererPackageWorkaround.java
src/test/java/io/committed/krill/extraction/pdfbox/: CharacterExtractorBaselineTest.java  CharacterExtractorPositionTest.java  CharacterExtractorStyleTest.java  CharacterExtractorTextTest.java
src/test/java/io/committed/krill/extraction/pdfbox/interpretation/: TestLabellables.java
src/test/java/io/committed/krill/extraction/pdfbox/physical/: StyleTest.java
src/test/java/io/committed/krill/extraction/pdfbox/util/: MatrixUtilsTest.java
src/test/java/io/committed/krill/extraction/simple/: ToStringFormatExtractorTest.java
src/test/java/io/committed/krill/extraction/support/test/: ThrowOnReadInputStream.java
src/test/java/io/committed/krill/extraction/tika/: FileWithoutFormatExtractorIT.java  InvalidDataTikaFormatExtractorIT.java  SimpleCsvNoQuotesTikaFormatExtractorIT.java  SimpleDocTikaFormatExtractorIT.java  SimpleDocxTikaFormatExtractorIT.java  SimpleHtmlTikaFormatExtractorIT.java  SimplePdfTikaFormatExtractorIT.java  SimpleRedDocTikaFormatExtractorIT.java  SimpleRedDocxTikaFormatExtractorIT.java  SimpleRedHtmlTikaFormatExtractorIT.java  SimpleRedPdfTikaFormatExtractorIT.java  SimpleRedStyleDocTikaFormatExtractorIT.java  SimpleRedStyleDocxTikaFormatExtractorIT.java  SimpleRtfTikaFormatExtractorIT.java  SimpleTextTikaFormatExtractorIT.java  SimpleTsvNoQuotesTikaFormatExtractorIT.java  XlsSimple1SheetTikaFormatExtractorIT.java  XlsSimple2SheetTikaFormatExtractorIT.java  XlsxSimple1SheetTikaFormatExtractorIT.java  XlsxSimple2SheetTikaFormatExtractorIT.java
src/test/java/io/committed/krill/extraction/tika/csv/: CsvEmptyTikaFormatExtractorIT.java  CsvNoHeaderTikaFormatExtractorIT.java
src/test/java/io/committed/krill/extraction/tika/doc/: DocAdhocFormattingTikaFormatExtractorIT.java  DocBreaksTikaFormatExtractorIT.java  DocFootnotesAndCommentsTikaFormatExtractorIT.java  DocHeaderContentFooterTikaFormatExtractorIT.java  DocHeadingsTikaFormatExtractorIT.java  DocListsTikaFormatExtractorIT.java  DocMetadataFieldsTikaFormatExtractorIT.java  DocOtherStylesTikaFormatExtractorIT.java  DocPageAsTableTikaFormatExtractorIT.java  DocTablesTikaFormatExtractorIT.java
src/test/java/io/committed/krill/extraction/tika/docx/: DocxAdhocFormattingTikaFormatExtractorIT.java  DocxBreaksTikaFormatExtractorIT.java  DocxFootnotesAndCommentsTikaFormatExtractorIT.java  DocxGraphicsTikaFormatExtractorIT.java  DocxHeaderContentFooterTikaFormatExtractorIT.java  DocxHeadingsTikaFormatExtractorIT.java  DocxListsTikaFormatExtractorIT.java  DocxMetadataFieldsTikaFormatExtractorIT.java  DocxMultipageHeaderFooterTikaFormatExtractorIT.java  DocxOtherStylesTikaFormatExtractorIT.java  DocxPageAsTableTikaFormatExtractorIT.java  DocxTablesTikaFormatExtractorIT.java
src/test/java/io/committed/krill/extraction/tika/helper/: AbstractTikaFormatExtractorIT.java  AbstractTikaSpreadsheetFormatExtractorIT.java  HtmlTestCodeGenerator.java
src/test/java/io/committed/krill/extraction/tika/html5/: Html5ArticleTikaFormatExtractorIT.java  (+8 more)
src/test/resources/io/committed/krill/extraction/tika/: simple-1sheet.xls  simple-1sheet.xlsx  simple-2sheet.xls  simple-2sheet.xlsx  simple-red-style.doc  simple-red-style.docx  simple-red.doc  simple-red.docx  simple-red.html  simple.csv  simple.doc  simple.docx  simple.html  simple.rtf  simple.tsv  simple.txt
(+60 files in other folders)
